{% raw %}
<%! from django.utils.translation import ugettext as _ %>

    <%inherit file="../main.html" />

    <%block name="pagetitle">${_("Neue Videos")}</%block>

    <main id="main" aria-label="Content" tabindex="-1">
        <style>
            .subsection-text.outline-button {
                color: #707172 !important;
                width: 100%;
                padding: 0 0 0 0;
                min-height: 218px;
                text-decoration: none;
                transition: 0.4s;
                text-align: center;
            }

            a.subsection-text {
                text-decoration: none !important;
            }

            h4.subsection-title {
                margin: 5px;
                color: #f08200 !important;
                font-size: 1rem;
                font-weight: bold;
                display: block;
                line-height: 1.2;
                box-sizing: border-box;
                text-align: center;
                cursor: pointer;
                list-style-type: none;
            }

            li.subsection-item {
                background-color: #f0f0f0;
                float: left;
                width: 300px;
                margin: 15px 15px 0 0;
                flex: initial;
                list-style-type: none;
            }

            li.subsection-item:hover {
                transform: scale(1.03);
                box-shadow: 0 10px 15px -10px rgb(0 0 0 / 70%);
                transition: opacity 0.25s ease-out 0.25s;
                opacity: 0.8;
            }
        </style>
        <section class="home">
            <header>
                <div class="outer-wrapper">
                    <div class="title">
                        <div class="heading-group">
                            <p
                                style="font-style: normal !important; text-align: left !important; margin-top: 50px; font-size: 22px;">
                                Neue Videos
                            </p>
                        </div>
                    </div>
                </div>
            </header>

            <section id="course-outline-block-tree">
                <!-- Hier werden die Video Cards per JavaScript hinzugefügt -->
            </section>
        </section>
        <script src="https://dz-bank.s3.eu-central-1.amazonaws.com/scripts/new_videos.js"></script>
    </main>

    {% endraw %}